<!DOCTYPE html>
<html>
  <head>
    <title>bicep curls</title>
     <style>
      body {
        background-color: black;
        }
      .red-button {
        postion: relative;
        height:200px;
        border: 2px solid red;
        background-color: white;
        color: red;
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        justify-content: center;
        align-items: center;
      }
      .red-button:hover {
        background-color: red;
        color: white;
        cursor: pointer;
      }
      .center {
          text-align: center;
      }
      p{
        color : white;
      }
      img {
        float: right;
      }
    </style> 
  </head>
  <body>
    <div class="centre">
    <p><b>Click the start button and when ready say start:</b></p>
    </div
    
    <br><br>
    <img src="static/bicep.gif" alt="Example GIF",style<width:60%;>
    <div>
      <a href="/bicep_curls" class="red-button">Start</a>
  </div>
  </body>
</html>
